.form-section
    padding: 50px 0 83px
    background-color: $blue-accent
    color: $white
    text-align: center
    &__title
        margin-bottom: 20px

        +raleway-extrabold
        font-size: 64px
        letter-spacing: 0.03em
        @media (max-width: 1200px)
            font-size: 32px
        @media (max-width: 768px)
            font-size: 22px
        
    &__subtitle
        max-width: 872px
        margin: 0 auto
        margin-bottom: 48px
        +raleway-medium
        font-size: 22px
        @media (max-width: 1200px)
            line-height: 1.6
            font-size: 18px
        @media (max-width: 1200px)
            font-size: 16px
        
    &__form
        justify-content: space-around
        max-width: 1014px
        margin: 0 auto
        @media (max-width: 770px)
            display: flex
            flex-direction: column
            padding: 40px
        input
            max-width: inherit
            width: 31%
            @media (max-width: 770px)
                width: 100%
                margin-bottom: 30px
            
