.header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 5
    background-color: $white
    box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05)
    &__container
        position: relative

        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
    &__menu
        position: absolute
        bottom: -316%
        left: -1%

        display: flex
        padding: 30px
        box-shadow: 0px 22px 20px -12px rgba(0, 0, 0, 0.11)
        border-radius: 0px 0px 31px 31px

        background-color: $white
        color: $blue-accent

        pointer-events: none
        opacity: 0
        transition: opacity .2s ease
        z-index: 10
        @media (max-width: 660px)
            bottom: -713%
            flex-direction: column
            align-items: start
            border-radius: 0px 31px 31px 31px
            
        &-title
            margin-bottom: 10px

            font-size: 24px
            +raleway-bold
            @media (max-width: 660px)
                font-size: 14px
    &__menu-bottom
        display: none
        @media (max-width: 660px)
            display: block
    &__menu-list
        margin-bottom: 10px
        font-size: 18px
        +raleway-medium
        @media (max-width: 660px)
            font-size: 14px
    &__menu-address
        margin-top: 10px
        margin-bottom: 12px
        font-size: 13px
        color: $dark

    &__menu-phone
        +raleway-bold
        
    &__menu-social
        margin-top: 5px
        margin-bottom: 20px
    &__menu-link + .header__menu-link
        margin-left: 5px
    &__menu-link
        width: 22px
        height: 20px
        color: $blue-accent
        svg
            display: inline-block
            max-width: 100%
            width: 22px
            height: 20px
            fill: currentColor
    &__menu-btn
        padding: 11px 14px
        background: $white
        +raleway-bold
        font-size: 14px
        color: $picton-blue
        border: 2px solid $picton-blue
        border-radius: 7px
    &-left
        display: flex
        align-items: center
        @media (max-width: 957px)
            justify-content: space-between
            width: 39%
                
    &-right
        display: flex
        align-items: center
    &-burger
        display: block
        margin-right: 15px
        
        &__line
            display: block
            width: 38px
            height: 2px
            background-color: $yellow
            margin: 10px 0
        &__descr
            align-self: flex-end
            margin-right: 74px
            font-size: 24px
            line-height: 1.7
            text-transform: uppercase
            color: $yellow
            @media (max-width: 957px)
                display: none
        
                
    &__address
        max-width: 200px
        margin-right: 40px
        
        color: $mine-shaft
        
        @media (max-width: 957px)
            font-size: 16px
            margin-right: 20px
        @media (max-width: 683px)
            display: none
        
    &__link
        color: $blue-accent
        max-width: 22px
        max-height: 19px
        svg
            object-fit: cover
            max-width: 22px
            max-height: 19px
            fill: $blue-accent

.header__btn
    padding: 15px 17px
    background: $white
    +raleway-bold
    color: $picton-blue
    border: 2px solid $picton-blue
    border-radius: 7px
    transition: box-shadow 0.3s ease
    @media (max-width: 1200px)
        &:active
            box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.73)
    @media (min-width: 1200px)
        &:hover
            box-shadow: 0px 0px 7px -4px rgba(0,0,0,0.73)
    @media (max-width: 957px)
        padding: 10px 12px
        font-size: 16px
    @media (max-width: 660px)
        display: none
        
.header__logo
    position: absolute
    top: 0
    left: 50%
    
    display: block
    max-width: 132px
    max-height: 133px
    background-color: $white

    border: 1px solid $white
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px

    overflow: hidden
    transform: translateX(-50%)
    
    // box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05)
    @media (max-width: 683px)
        max-width: 106px
        max-height: 110px
    img
        object-fit: cover
    
.header__menu-box + .header__menu-box
    margin-left: 40px
    @media (max-width: 660px)
        margin-left: 0
    
.header__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    color: $blue-accent
.header__phone
    margin-bottom: 5px
    +raleway-medium
    @media (max-width: 957px)
        display: none
.header__link
    &:not(:last-child)
        margin-right: 5px

.header__menu.header__menu--active
    opacity: 1
    pointer-events: auto

        
    

    

