.hero
    position: relative
    min-height: 860px
    background: url('../../assets/img/hero.jpg') center center no-repeat
    background-size: cover
    
    color: $white

    z-index: 1
    &-overlay
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        height: 111%
        display: none

        cursor: pointer
        background-color: rgba($dark, 0.4)
        z-index: 5
    &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        // width: 100%
        // height: 100%
        background-color: rgba($dark, 0.1)
        z-index: 2
    @media (max-width: 768px)
        min-height: 670px
        background-position: 30% 50%
        padding-bottom: 26px
        
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 254px
        text-align: center
        z-index: 3
        @media (max-width: 768px)
            padding-top: 190px
         
    &__subtitle
        font-size: 52px
        letter-spacing: 0.015em
        +raleway-regular

        z-index: 5
        @media (max-width: 1201px)
            font-size: 36px
        @media (max-width: 768px)
            font-size: 12px
            
    &__title
        font-size: 160px
        letter-spacing: 0.03em
        margin-bottom: 45px
        +raleway-black

        z-index: 5
        @media (max-width: 1201px)
            font-size: 75px
        @media (max-width: 768px)
            font-size: 46px
    &-link__inner
        text-align: right
        z-index: 5
        @media (max-width: 768px)
            text-align: center
            
            
    &__form
        display: flex
        justify-content: space-between
        transform: translateY(93%)
        z-index: 5
        @media (max-width: 1201px)
            flex-direction: column
            width: 78%
            align-items: center
            margin: 0 auto
            transform: translateY(21%)
            .form-name, .form-phone
                max-width: inherit
                width: 80%
                margin-bottom: 40px
        @media (max-width: 768px)
            font-size: 16px
            transform: translateY(13%)
            .form-name, .form-phone
                width: 100%
        @media (max-width: 558px)
            width: 100%
            padding: 25px
            
                


.hero
    &-select
        +raleway-medium
    #range-date
        color: $dark
        @media (max-width: 1201px)
            width: 80%
            display: flex
            justify-content: space-between
            margin-bottom: 30px
        @media (max-width: 768px)
            width: 100%
            justify-content: center
        @media (max-width: 340px)
            width: 110%
            
            
    .range-date__start, .range-date__end
        position: relative
        max-width: 140px
        cursor: pointer
        padding-right: 10px
        input
            width: 100%
            &::placeholder
                color: $dark
        @media (max-width: 768px)
            font-size: 16px
            
        &::after
            content: ''
            position: absolute
            right: 8px
            top: 50%
            width: 18px
            height: 20px
            background-image: url('../../assets/img/sprite.svg#calendar')
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            
            transform: translateY(-50%)
        
    .choices
        width: 170px
        margin: 0
        @media (max-width: 1201px)
            margin-bottom: 10px
        @media (max-width: 768px)
            font-size: 16px

            
    .choices__list--single
        padding: 0
        padding-right: 10px
    .choices__inner
        min-height: auto
        border: none
        background-color: transparent
        padding: 6.5px 0.5px 12.75px
    .choices__item
        width: 100%
        color: $dark
        padding: 0
        padding: 5px 10px
        font-size: 18px
    .choices:after
        border: none
        width: 20px
        height: 6px
        margin-top: 0
        background: url('../../assets/img/sprite.svg#select-arrow')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        transform: translateY(-50%)
        transition: transform .3s ease
    .choices.is-open:after
        margin-top: 0
        transform: translateY(-50%) rotate(180deg)
    .choices__list--dropdown .choices__item--selectable.is-highlighted:after
        display: none
    
#choices--type-hotel-kg-item-choice-4
        border: 1px solid red
        display: none
.choices__item .choices__item--choice .is-selected .choices__item--selectable
    display: none!important


