.type
    padding: 100px 0
    @media (max-width: 1200px)
        padding: 0
        padding-bottom: 45px
    &__title
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 40px
        +raleway-medium
        font-size: 22px
        @media (max-width: 1200px)
            font-size: 18px
            
    &-row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 36px
    &-slider.swiper-container
        position: relative
        .slider-button-prev,
        .slider-button-next
            position: absolute
            top: 50%
            left: 3%
            cursor: pointer
            display: none
            align-items: center
            justify-content: center
            width: 13px
            height: 26px
            pointer-events: none
            z-index: 10
            transform: translateY(-50%) rotate(180deg)
            svg
                width: 13px
                height: 26px
            @media (max-width: 1165px)
                display: flex
                pointer-events: auto
                
        .slider-button-next
            left: auto
            right: 3%
            transform: translateY(-50%) rotate(0deg)


    &-item
        position: relative

        max-width: 349px
        padding-bottom: 40px
        margin: 0 auto

        text-align: center
        box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05)
        border-radius: 32px
        overflow: hidden
        z-index: 9
            
        &__price
            position: absolute
            top: 0
            right: 0
            padding: 10px
            background: $white
            border-bottom-left-radius: 33px
            color: $blue-accent
            z-index: 99
            strong
                display: block
                +raleway-extrabold

        .swiper-container
            position: relative
            overflow: hidden
            
        .item-button-prev,
        .item-button-next,
            position: absolute
            top: 50%
            left: 3%
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 13px
            height: 26px
            z-index: 10
            transform: translateY(-50%) rotate(180deg)
        .item-button-next
            left: auto
            right: 3%
            transform: translateY(-50%) rotate(0deg)
            svg
                width: 13px
                height: 26px

        &--luxury
            background-image: url('../../assets/img/luxury-bg.jpg')
            background-repeat: no-repeat
            background-position: 48% 40%

            
            
        
    &-item__image
        margin-bottom: 10px
    &-item__title
        margin-bottom: 10px

        +raleway-bold
        font-size: 32px
        color: $yellow-accent
        @media (max-width: 440px)
            font-size: 20px
            
    &-item__subtitle
        max-width: 335px
        margin: 0 auto
        margin-bottom: 30px
        +raleway-medium
        font-size: 14px
        color: $dark
        @media (max-width: 440px)
            max-width: 280px
            font-size: 12px

          
    &-item__features
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: 220px
        margin: 0 auto
        margin-bottom: 20px
        
    &-item__feature
        text-align: center
        
        width: 33%
        margin-bottom: 10px
        span
            display: block
            vertical-align: text-top
            
            max-width: 73px
            word-wrap: break-word
            font-size: 14px
            color: $blue-accent
    &-item__feature-img
        max-width: 46px
        max-height: 46px
        margin: 0 auto
        margin-bottom: 2px
        svg
            display: inline-block
            max-width: 46px
            max-height: 46px
    &__btn
        padding: 17px 14px
        font-size: 18px
        @media (max-width: 440px)
            padding: 12px 13px
    &-link__inner
        text-align: right



