html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    
    // color: $color-dark
    +raleway-regular
    font-size: 18px
    line-height: 1.2
    // overflow-x: hidden
    min-width: 320px
    min-height: 100vh
    font-feature-settings: 'pnum' on, 'lnum' on
    // background-color: $color-white
.page
    position: relative
    min-height: 100%
    padding-bottom: 200px

    
.container 
    max-width: 1200px
    padding: 0 10px
    margin: 0 auto

    @media (max-width: 1200px)
        max-width: 1180px
        padding: 0 20px

    @media (max-width: 730px)
        max-width: 1200px
        padding: 0 10px
        
        


a
    text-decoration: none
    color: inherit

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
p
    margin: 0

img
    max-width: 100%

svg
    width: 100%
    height: 100%

input, button
    border: none
    outline: none
    
button
    padding: 0
    background-color: transparent
    cursor: pointer

.title
    +raleway-extrabold
    font-size: 64px
    color: $blue-accent
    @media (max-width: 1200px)
        font-size: 42px
    @media (max-width: 768px)
        font-size: 24px
        
.page-content
    margin-bottom: 250px
    @media (max-width: 978px)
        margin-bottom: 350px
main
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    
    






