.link-more
    display: inline-flex
    align-items: center
    justify-content: flex-end

    font-size: 26px
    
    @media (max-width: 1201px)
        font-size: 22px

    @media (max-width: 768px)
        font-size: 18px
    
    span
        position: relative
        padding-right: 40px
        +raleway-semibold

        @media (max-width: 768px)
            text-decoration: underline
            padding: 0

    &__circle
        position: relative
        display: inline-block
        width: 83px
        height: 83px
        border-radius: 50%
        border: 2.3px solid $white
        @media (max-width: 1200px)
            width: 41px
            height: 41px
        @media (max-width: 768px)
            display: none
            
    svg
        position: absolute
        top: 50%
        right: 41px
        transform: translateY(-50%)
        display: inline-block
        max-width: 65px
        max-height: 15px
        
        fill: none
        stroke-width: 2.3
        stroke: $white
        @media (max-width: 1200px)
            right: 23px
        
.form
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $white
    letter-spacing: 0.03em

    padding: 30px 30px 13px
    box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05)
    border-radius: 15px
    +raleway-medium
    input[name='end']
        display: block
        position: relative
    #range-date
        display: flex
        align-items: center
    &-btn
        span
            display: block
            max-width: 221px
            font-size: 12px
            color: $dark
            
        
            
.form-name, .form-phone, .form-email
    max-width: 188px
    padding-bottom: 7px
    border-bottom: 0.7px solid #000

.btn
    padding: 18px 10px

    +raleway-bold
    font-size: 22px
    color: $white
    border-radius: 7px
    background-color: $yellow
    filter: drop-shadow(0px 0px 10px rgba(250, 151, 21, 0.56))
    transition: background-color .3s ease
    @media (min-width: 1200px)
        &:hover
            background-color: darken($yellow, 5%)
    @media (max-width: 1200px)
        &:active
            background-color: darken($yellow, 5%)
    @media (max-width: 768px)
        padding: 11px 25px
        font-size: 14px
